RECIPY_DEV

RECIPY_TEST

RECIPY_PROD


"mongodb+srv://AJSMontgomery:RecipyFresh@recipy.w0iw5.mongodb.net/dev"
"mongodb+srv://AJSMontgomery:RecipyFresh@recipy.w0iw5.mongodb.net/test"
"mongodb+srv://AJSMontgomery:RecipyFresh@recipy.w0iw5.mongodb.net/prod"
